<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_medium_12">

    <LinearLayout
        android:id="@+id/cake_list_item_image_container"
        android:orientation="vertical"
        android:layout_width="@dimen/cake_list_item_image_size"
        android:layout_height="@dimen/cake_list_item_image_size"
        android:layout_marginRight="@dimen/padding_medium_12">

        <com.waracle.waracletest.app.ui.StoredImageView
            android:id="@+id/cake_list_item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_toRightOf="@+id/cake_list_item_image_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            style="@style/Cake.TextAppearance.Title"
            android:id="@+id/cake_list_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/Cake.TextAppearance.Body"
            android:id="@+id/cake_list_item_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small_4"
            android:layout_below="@id/cake_list_item_title" />

    </RelativeLayout>

</RelativeLayout>